<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    
    <style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }
    
    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    
    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;  
        position: relative;
        padding: 2rem;
        box-shadow:
            0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
            
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    
    .hour {
        width: 40%;
        height: 8px;
        background: black;
        position: absolute;
        top: 50%;
        left: 10%;
        transform-origin: 100%;
        transform: rotate(90deg);
        margin: auto;
        }

    .min {
        width: 50%;
        height: 5px;
        transform-origin: 100%;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        }

    .second {
        width: 50%;
        height: 2px;
        transform-origin: 100%;
        background: red;
        position: absolute;
        top: 50%;
        margin: auto;
        transform: rotate(90deg);
        }

    .cen {
        background: black;
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 50%;
        margin: auto;
        top: 45%;
        left: 45%;
    }

</style>
    
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div id="hour-hand" class="hour"></div>
            <div id="min-hand" class="min"></div>
            <div id="second-hand" class="second"></div>
            <div class="cen"></div>
        </div>
    </div>



<script>
    const secondHand = document.getElementById('second-hand');
    const minsHand = document.getElementById('min-hand');
    const hourHand = document.getElementById('hour-hand');
    
    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360)+ 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        
    }

    setInterval(setDate, 1000);


</script>

</body>
</html>
